<!DOCTYPE html>
{% load static %}
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box9 {
                padding: 3px;
                overflow-y: scroll;
            }
            .submitbox {
                display: flex;
                justify-content: center;
                color: #ff552b;
                background-color: white;
                border-radius: 10px;
                height: 25px;
                width: 60px;
            }
            #live-box {
                width:3rem;
                height:3rem;
                border-radius: 2rem
            }
        </style>
    </head>
    <body>
        <div style="width: 100%; height: 60%">
            <video
                controls
                autoplay
                style="width: 100%; height: 100%; padding: 0"
            >
                <source src="{{ video.video_file.url }}" type="video/mp4" />
            </video>
        </div>
        <p>
            <a href=""><img src="{% static 'Union.svg' %}" /></a>
        </p>
        <br />
        <div class="box9">
            {% for comment in video.videocomment_set.all %}
            <div>
                <div style="display: flex; align-items: center">
                    {% if video.author.profile.profile_photo %}
                    <img
                        src="{{video.author.profile.profile_photo.url}}"
                        style="width: 30px; height: 30px"
                    />
                    {% else %}
                    <img
                        src="{% static 'profile.svg' %}"
                        style="width: 30px; height: 30px"
                    />
                    {% endif %}
                    <b style="margin-left: 45px">{{comment.author}}</b>
                    <div style="margin-left: 45px">{{comment.content}}</div>
                </div>
                <br />
            </div>
            {% empty %}
            <b style="color: #ff552b; text-align: center"
                >가장 먼저 댓글을 작성해보세요!
            </b>
            {% endfor %} 
            {% if user.is_authenticated %}
            <form style="text-align: right;" action="{% url 'lives:live_likes' video.pk %}" method="POST">
                {% csrf_token %} 
                {% if user in video.saves.all %}
                <button type="submit" id="bm_btn">저장안함</button>
                {% else %}
                <button type="submit" id="bm_btn">저장</button>
                {% endif %}
            </form>
            <form method="post">
                {% csrf_token %}
                <div style="display: flex; align-items:center; justify-content: space-around; padding: 10px">
                    {{form.as_p}}
                    <button type="submit" class="submitbox"><b>완료</b></button>
                </div>
            </form>
            {% else %}
             <b>로그인을 하세요</b> 
            {% endif %}
        </div>
    </body>
</html>
